Reports/Pos2006ReportsNew/Pos2006ReportsNew/FoodSaleFromOtherRestaurants.xaml

<UserControl x:Class="Pos2006ReportsNew.FoodSaleFromOtherRestaurants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:igExcelExporter="http://infragistics.com/ExcelExporter">
             <!--Height="800" Width="2000">-->
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSpreadsheet;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGSpreadsheet;component/Assets/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  VerticalAlignment="Center">Weekly Crown Sale Report</TextBlock>
                <TextBlock Grid.Column="2"  VerticalAlignment="Center" >From</TextBlock>
                <igEditors:XamDateTimeEditor Grid.Column="4"
                        x:Name="periodStart"
                        AutoFillDate="MonthAndYear"
                        DropDownButtonDisplayMode="Always"
                        Height="25"
                        VerticalAlignment="Center"
                        MaxWidth="100" 
                                           ValueChanged="periodStart_ValueChanged"
                        Mask="{}{date}" />
                <TextBlock Grid.Column="6"   VerticalAlignment="Center">To</TextBlock>
                <igEditors:XamDateTimeEditor Grid.Column="8"
                x:Name="periodEnd"
                AutoFillDate="MonthAndYear"
                DropDownButtonDisplayMode="Always"
                                                              Height="25"
                                                             VerticalAlignment="Center"
                                                             MaxWidth="100" 
                                   ValueChanged="periodEnd_ValueChanged"
                Mask="{}{date}" />
            </Grid>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="listbox" ItemsSource="{Binding Reports}"></ListBox>
                <ig:XamSpreadsheet Name="XamSpreadSheet1" Grid.Column="1" >


                </ig:XamSpreadsheet>
            </Grid>-->
        <ig:XamSpreadsheet Name="XamSpreadSheet1" Grid.Row="1">


            </ig:XamSpreadsheet>


        <DockPanel Grid.Row="2">
                <Button Name="print"  Content="Print" DockPanel.Dock="Left"  Width="50" Height="30"  Click="printButton_Click" Margin="20" />
        <Button Name="run"  Content="Run" DockPanel.Dock="Left"  Width="50" Height="30" Click="runButton_Click" Margin="20" />
            </DockPanel>
        </Grid>

</UserControl>
